<!DOCTYPE html>
<html>
<head>
	<title>Discipline studiate</title>
</head>
<body>
	<ul>
		<li>
			<dl>
				<dt>Biologie</dt>
				<dd>Știință care studiază viața organismelor vii.</dd>
			</dl>
		<li>
			<dl>
				<dt>Chimie</dt>
				<dd>Știință care studiază compoziția, structura și proprietățile substanțelor, transformărilor lor prin regruparea atomilor componenți, precum și combinațiile noi ale substanțelor rezultate în urma acestor transformări.</dd>
			</dl>
		<li>
			<dl>
				<dt>Dezvoltare personală</dt>
				<dd>Activități și experiențe care au scopul final de a îmbunătăți starea de conștientizare, dezoltare a talentelor și abilităților personale, îmbunătățirea calității vieții și contribuirea la realizarea aspirațiilor și viselor personale.</dd>
			</dl>
		<li>
			<dl>
				<dt>Educatia fizică</dt>
				<dd>Executarea exercițiilor sportive cu scopul dezvoltării formei fizice personale.</dd>
			</dl>
		<li>
			<dl>
				<dt>Educatia pentru societate</dt>
				<dd>Educaţia centrată pe elevcare reprezintă un concept integrator şi se referă la educaţie, informare, sensibilizare, formare, practici şi activităţi care urmăresc să îi pregătească pentru viaţă şi să-i încurajeze pe elevi, prin dobândire de cunoştinţe, aptitudini şi prin formare de atitudini şi comportamente.</dd>
			</dl>
		<li>
			<dl>
				<dt>Fizică</dt>
				<dd>Știință fundamentală din ciclul științelor naturii, care studiază proprietățile și structura materiei, formele mișcării ei și legile generale ale fenomenelor naturii anorganice, precum și transfomările reciproce ale acestor forme de mișcare.</dd>
			</dl>
		<li>
			<dl>
				<dt>Geografie</dt>
				<dd>Știință care studiază și descrie învelișul terestru, cu toate elementele sale, din punct de vedere fizic, economic, etnografic etc.</dd>
			</dl>
		<li>
			<dl>
				<dt>Informatică</dt>
				<dd>Știință care studiază prelucrarea automată a informațiilor.</dd>
			</dl>
		<li>
			<dl>
				<dt>Istoria românilor și universală</dt>
				<dd>Știință care studiază dezvoltarea treptată a societății omenești.</dd>
			</dl>
		<li>
			<dl>
				<dt>Limba engleză</dt>
				<dd>Studierea limbii engleze din punct de vedere gramatical și oral.</dd>
			</dl>
		<li>
			<dl>
				<dt>Limba și literatura română</dt>
				<dd>Studierea limbii române din punct de vedere gramatical și oral.</dd>
			</dl>
		<li>
			<dl>
				<dt>Matematica</dt>
				<dd>Știință care studiază mărimile, relațiile cantitative și formele spațiale prin raționament deductiv.</dd>
			</dl>
		</li>
	</ul>
</body>
</html>